<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devinette de nombre. </title>
</head>
<body>
    <div id="container">
        <p id="p1"></p>
        <input class="radio" type="radio" name="dif" id="easy" value="easy">
        <label for="easy">easy</label>
        <input class="radio" type="radio" name="dif" id="normal" value="normal">
        <label for="normal">normal</label>
        <input class="radio" type="radio" name="dif" id="hard" value="hard">
        <label for="hard">hard</label>
    </div>
    <p id="p2"></p>
    <script src="index.js"></script>
</body>
</html>